<!DOCTYPE html>
<html>
<head>
<title>Leo Gama - CV Online</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  
  
  
  <div class="w3-container">

    <div class="w3-bar w3-green">
      <div class="w3-bar-item"><a href="https://www.linkedin.com/in/leonardo-gama-jardim/" target="_blank"> LinkedIn </a></div>
      <div class="w3-bar-item"><a href="https://linktr.ee/leogamaj" target="_blank"> LinkTree </a></div>
      <div class="w3-bar-item"><a href="https://github.com/LeoGamaJ" target="_blank"> GitHub </a></div>
      <div class="w3-bar-item"><a href="https://drive.google.com/file/d/1FbEqr5V73VBZyqC_3Y39U-INOGEcqWdZ/view?usp=sharing" target="_blank"> CV - Download </a></div>
    </div>

    <div class="w3-panel w3-border w3-teal">
      <h1>Leonardo Gama Jardim</h1>
    </div>
  </div>

  <!-- The Grid -->
  <div class="w3-row-padding">
    
  
    
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="photo_me.jpeg" style="width:100%" alt="Avatar">
        </div>
        
        <div class="w3-container">

          <p><i class="fa fa-solid fa-quote-left fa-fw w3-margin-right w3-text-teal"></i>Da Engenharia, a Análise e a Ciência, a área de dados me encanta e destino minha trajetória desenvolvendo habilidades 
            que me tornem um Ciêntista de Dados com amplo domínio. <i class="fa fa-solid fa-quote-right fa-fw w3-margin-right w3-text-teal"></i></p>

          <hr>
          
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Entry Data Science</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Recife, PE</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>leogama.j1@gmail.com</p>

          
          <p><i class="fa fa-solid fa-address-book fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="#" target="_blank">portleo.tech </a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          
          <p>Python: Pandas, Numpy, SciPy, Matplotlib, Seaborn, Plotly, SQLalchemy</p>
          
          <p>SQL:MySQL, SQLite3</p>
          
          <p>NoSQL: MongoDB</p>
          
          <p>Cloud Computing:
          <p> GCP - Compute Engine, Cloud Storage, Cloud, SQL, Bigquery, Cloud Pub/Sub, Cloud Dataflow</p>
          <p> AWS - IAM, VPC, EC2, S3, ECS, Lambda, ELB, AutoScaling, SNS, SQS, Route 53</p>
          <p> OCI - Compute Instances, VNC, Database Cloud Service, NoSQL Database </p>
          <p> Azure - Virtual Machines, SQL Database, Cosmos DB </p>

          <p>Git </p>
          <p>Linux</p>
          <p>LGPD</p>
          <p>Kanban</p>
          <p>Scrum</p>

          <hr>

        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Softs Skills</b></p>
          <p>Trabalho em equipe </p> 
          <p>Adaptabilidade</p> 
          <p>Aprendizado contínuo</p>
          <p>Pensamento crítico</p> 
          <p>Comunicação eficaz</p>
          <p>Resolução de problemas</p>
          <p>Capacidade analítica</p>
          
          <hr>
      
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Português</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Espanhol</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Inglês</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:40%"></div>
          </div>

          <hr>

        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Certificações</b></p>
          <p>AWS Cloud Practitioner (AWS - 2023)</p> 
          <p>AWS re/Start Graduate (AWS - 2023) </p>
          <p>OCI Oracle Cloud Infraestructure Fundation - (OCI - 2023)</p> 
          <p>Business Intelligence Foundation Professional Certification - BIFPC (CeritProf - 2023) </p>
          <p>Scrum Foundation Professional Certification - SFPC (CertiProf - 2023)</p> 
          <p>Remote Work Professional Certification - RWPC (CertiProf - 2023)</p>
          <p>Fundamentos Na Lei Geral De Proteção De Dados - LGPDF (CertiProf - 2022)</p>
          <p>Architecting with Google Compute Engine (Google & Cousera - 2021)</p>

          <hr>
          <br>
          

        </div>
      </div>
      <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiência Profissional</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Trainee em Engenharia de Dados / Hvar Consulting</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun/22 - Mai/23</h6>
          <p>Suporte e participação em projetos de engenheiria de dados com o objetivo de aprimorar o fluxo de dados e otimizar seu ciclo de vida. 
            O resultado final envolve a disponibilização de informações refinadas e otimizadas, prontas para consultas e análises, promovendo assim uma maior 
            confiabilidade e proporcionando insights mais precisos. Colaboração com os stakeholders para projetar e implementar cargas de trabalho relacionadas 
            a dados, incluindo pipelines de ingestão de dados, atividades de limpeza e transformação e armazenamentos de dados para cargas de trabalho analíticas. 
            Participação no gerenciamento de infraestrutura e os processos de integração de dados, aplicando rotinas de Limpeza de dados, identificando regras de 
            governança de dados e implementando pipelines para transferir e transformar dados entre sistemas. ETL e implantação de ambientes de Data Warehousing e Data Lake.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Estágio em Engenharia de Dados / Hvar Consulting</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan/22 - Mai/22</h6>
          <p>Acompanhar atividades de forma assistida - Acompanhar provisionamento de clientes - Acompanhar reuniões com os clientes - Aprofundamento dos conhecimentos 
            de soluções da empresa - Estudo em novos conhecimentos em cloud, big data e engenharia de Dados.</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Estágio em Serviço Social / CRESS, PE</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Fev/15 - Fev/16</h6>
          <p>Suporte no registro de novos profissionais e na regulamentação e supervisão da prática profissional, garantia da fiscalização ética e disciplinar de acordo 
            com o Código de Ética da profissão. Promoção aos direitos humanos e compromisso com a educação continuada. Garantindo que os profissionais atuem de 
            acordo com os princípios éticos e legais e promovendo o bem-estar social e a justiça social na sociedade. </p><br>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Técnico em Informática / Autônomo, PE</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan/13 - Dez/15</h6>
          <p>Suporte técnico para usuários finais, resolução de problemas de hardware, software e redes. Diagnosticar e solucionar problemas técnicos em sistemas 
            computacionais. Manutenção de Hardware, manutenção preventiva e corretiva em computadores, impressoras, e outros dispositivos de hardware. Instalar e 
            configurar hardware adicional conforme necessário. Backup e recuperação de dados, configuração e manter rotinas de backup de dados. Executar procedimentos de recuperação em caso de perda de dados. </p><br>
        </div>
        
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Educação</h2>
        
          <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduação em Ciência de Dados</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.2 - 2025.2 (Em andamendo) </h6>
          <p>Estácio</p>
          <p> O curso de tecnólogo em Ciência de Dados tem duração mínima de 2 anos e cinco meses (5 períodos). As disciplinas abordam modernas ferramentas de modelagem e 
            simulação da área da Ciência da Informação. A formação é baseada em quatro eixos: Matemática e Estatística, de Tecnologia da informação, Ciência de dados 
            aplicada e o Conhecimentos complementares. Nossos alunos são capacitados preparados para desenvolver modelos matemáticos para a análise de dados,
             analisar e gerar relatórios, entre outras habilidades na área.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduação em Análise e Desenvolvimento de Sistemas</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2022</h6>
          <p>Centro Universitário Joaquim Nabuco - UNINABUCO</p>
          <p> Profissional especializado em projetar, desenvolver e implementar soluções de software eficientes e funcionais. Com habilidades em linguagens de programação, 
            frameworks e bancos de dados. Responsável por analisar requisitos, criar arquiteturas e codificar aplicações que atendam às necessidades do cliente ou 
            organização. Realiza testes, otimizações e manutenção dos sistemas,  contribuindo para a inovação tecnológica e o aprimoramento de processos. 
            Capacidade de compreender demandas complexas e traduzi-las em soluções digitais.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Pós Graduação em Análise de Dados</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2023</h6>
          <p>Descomplica</p>
          <p> A análise de dados é um processo que busca obter informações relevantes a partir de dados quantitativos ou qualitativos. È o trabalho que permite 
            entender a fundo os resultados de cada setor e, a partir disso, tomar decisões certeiras, baseadas nas informações que foram extraídas desses dados, 
            no processo de data mining. Um analista de dados permite que as empresas maximizem o valor dos ativos de dados. Eles são responsáveis por explorar 
            dados para identificar tendências e relações, projetar e criar modelos analíticos e favorecer capacidades avançadas de análise por meio de relatórios 
            e visualizações. Processando dados brutos e, com base em requisitos empresariais identificados, os transforma para fornecer insights relevantes. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bacharelado em Serviço Social</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <p>Universidade Federal de Pernambuco - UFPE</p>
          <p> O curso de Serviço Social forma assistentes sociais habilitados a elaborar e executar programas e projetos, assessorar órgãos públicos, privados e entidades 
            civis na gestão de serviços sociais, visando a garantia de direitos sociais. Do ponto de vista do resultado concreto de seu trabalho, o assistente social produz 
            efeitos nas condições de vida materiais e culturais, comportamentos, valores, representações da população, além de contribuir para a consecução das finalidades 
            sociais dos organismos (empresas, instituições públicas, organizações não-governamentais, fundações e cooperativas) onde trabalha. Através da gestão de serviços 
            de educação, saúde, assistência social, habilitação, previdência social, que permitem o acesso aos bens socialmente produzidos e a satisfação de 
            necessidades sociais.</p>
          <hr>
        </div>
      </div>
      <br>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Cursos Livres (Formações extras)</h2>
        
          <div class="w3-container">
          <h5 class="w3-opacity"><b>AWS Re/Start - AWS</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.1</h6>
          <p>Amazon Web Services e Campinho Digital</p>
          <p>O currículo do AWS re/Start é adaptado para atender aos alunos onde eles estejam em suas jornadas de aprendizado, objetivos desejados e modalidades de aprendizado. Por meio de exercícios 
            baseados em cenários e sessões ministradas por instrutores, os alunos desenvolvem habilidades básicas sobre Linux, Python, redes, segurança, banco de dados, automação e as principais habilidades 
            da Nuvem AWS. Os alunos recebem treinamento específico para funções como especialista em suporte técnico, administrador de sistemas, líder de automação de nuvem, engenheiro de infraestrutura e muito 
            mais. O AWS re/Start também auxilia os estudantes a desenvolver habilidades profissionais, incluindo comunicação eficaz, colaboração, redação de currículos e treinamento sobre a participação em 
            entrevistas de emprego. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Potência Tech Ciência de Dados com Python -</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.2</h6>
          <p>Digital Innovation One (DIO) e Ifood</p>
          <p>Princípios da Ciência de Dados, utilizando Python, uma das linguagens de programação mais utilizadas por cientistas de dados, por meio de cursos, desafios de projeto e desafios de código. Além disso, exploraremos temas fundamentais, 
            como Modelagem de Dados e conceitos básicos de Aprendizado de Máquina. Aqui, você terá a oportunidade de colocar em prática todo o conhecimento adquirido, além de contar com mentorias ao vivo exclusivas! Atividades:
             Mentorias (Live), Desafio de Código, Desafio de Projeto, Ranking.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ciência de Dados </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.2</h6>
          <p>Digital Innovation One (DIO) e Santander</p>
          <p>Ementa: Introdução à Ciência de Dados e Python, Resolvendo Seus Primeiros Desafios de Código, Primeiros Passos em SQL e NoSQL, Visualização e Análise de Dados com Power BI, Fundamentos e Técnicas de Machine Learning. 
            Atividades: Mentorias (Live), Desafio de Código, Desafio de Projeto, Ranking. </p>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Fundamentos da Engenharia de Dados</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.1</h6>
          <p>Data Science Academy - DSA</p>
          <p>Ementa: Pipelines de Dados e o Processo de Engenharia de Dados, Arquitetura de Pipelines de Dados, Armazenamento e Processamento Distribuído, Data Warehouse, Data Lake e Data Lakehouse, Introdução à Modelagem de Dados, 
            Data Quality, Data Lineage e Data Observability, DevOps Para Engenheiros de Dados, Engenharia de Dados com Linguagem Python. 
            </p><hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Progammer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022.2</h6>
          <p>DataCamp</p>
          <p>Nesta trilha, você aprenderá a manipular dados, escrever código Python eficiente e trabalhar com dados solicitados, incluindo dados de dados e hora, dados de texto e dados da web usando APIs.
            À medida que suas habilidades estão crescendo, você passará a escrever funções Python e testes de unidade - uma habilidade essencial necessária para encontrar bugs em seu código antes que seus usuários o façam!
            Através de exercícios interativos, você também ganhará experiência trabalhando com poderosas bibliotecas Python, incluindo NumPy, pytest e pycodestyle, que o ajudarão a executar tarefas importantes de programação, como desenvolvimento web, análise de dados e automação de tarefas.
            </p><hr>
        </div>

        

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Architecting with Google Compute Engine</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021.2</h6>
          <p>Google - Cousera</p>
          <p>Nesta especialização de cinco cursos, exploraramos elementos de solução implantados, incluindo componentes de infraestrutura, como como redes, 
            sistemas e serviços de aplicativos usando o Google Cloud Plataforma, com foco em Compute Engine. Ementa: Google Cloud Fundamentals: Core Infrastructure, Essential Google Cloud, Infrastructure: Foundation, 
            Essential Google Cloud, Infrastructure: Core Services, Elastic Google Cloud, Infrastructure:d Scaling and Automation, Reliable Google Cloud, Infrastructure: Design and Process. 
          </p><hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Fundamentos da Engenharia de Dados</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023.1</h6>
          <p>Data Science Academy - DSA</p>
          <p>Ementa: Pipelines de Dados e o Processo de Engenharia de Dados, Arquitetura de Pipelines de Dados, Armazenamento e Processamento Distribuído, Data Warehouse, Data Lake e Data Lakehouse, Introdução à Modelagem de Dados, 
            Data Quality, Data Lineage e Data Observability, DevOps Para Engenheiros de Dados, Engenharia de Dados com Linguagem Python. </p><hr>
        </div>
        <br>
      </div>
      <!-- End Right Column -->
    </div>
    <!-- End Grid -->
  </div>
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://github.com/LeoGamaJ" target="_blank"><i class="fa fa-brands fa-github style="color: #f0f5f5;"></i></a>
  <a href="https://www.linkedin.com/in/leonardo-gama-jardim/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://linktr.ee/leogamaj" target="_blank"><i class="fa fa-regular fa-address-book" style="color: #f0f5f5;"></i></a>
  <p>Powered by <a href="https://www.linkedin.com/in/leonardo-gama-jardim/" target="_blank">Leo Gama</a></p>
</footer>

</body>
</html>
    